<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>PaymentSense - Responsive Header</title>
  <meta name="description" content="Responsive header example for mobile, tablet and desktop">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=“canonical” href=“paymentsense.com” />
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="ps-header" id="header">
        <div class="ps-header__container mobile-container">
            <h1 class="flex-item">
                <img srcset="assets/images/ps-small.png 96w,
                    assets/images/ps-large.png 150w"
                    sizes="(max-width: 767px) 96px,
                            (min-width: 768px) 150px"
                    src="assets/images/ps-large.png" alt="payment sense logo">
                <span class="visuallyhidden">payment sense</span>
            </h1>
            <div class="ps-header__contact flex-item">
                <a href="#" class="ps-header__mobile-contact-link">
                    <span class="ps-header__mobile-contact-icon"></span>
                    Contact</a>
            </div>
            <div class="ps-header__mobile-menu flex-item">
                <a href="#">
                    <div class="ps-header__mobile-menu-icon"></div>
                    <span>Menu</span>
                </a>
            </div>
            <div class="ps-header__mobile-menu-expanded">
                <div class="ps-header__contact">
                        <a href="tel:0800 103 2959">
                            <span class="ps-header__mobile-contact-icon"></span>
                            Contact sales
                            <span><strong>0800 103 2959</strong></span>
                        </a>  
                    </div>
                    <div class="ps-header__sales">
                        <a href="tel:0800 103 2959">
                                <span class="ps-header__mobile-contact-icon"></span>
                            Customer support
                            <span><strong>0800 103 2959</strong></span>
                        </a>  
                    </div>
                    <a href="#" class="ps-header__get-quote">
                        Get your free quote
                    </a>
            </div>
        </div>

        <div class="ps-header__container tablet-desktop-container">
                <h1 class="ps-header__logo">
                    <img srcset="assets/images/ps-small.png 96w,
                        assets/images/ps-large.png 150w"
                        sizes="(max-width: 767px) 96px,
                                (min-width: 768px) 150px"
                        src="assets/images/ps-large.png" alt="payment sense logo">
                    <span class="visuallyhidden">payment sense</span>
                </h1>
                <div class="ps-header__contact flex-item">
                    <a href="tel:0800 103 2959">Support:
                        <span><strong>0800 103 2959</strong></span>
                    </a>  
                </div>
                <div class="ps-header__sales flex-item">
                    <a href="tel:0800 103 2959">Sales:
                        <span><strong>0800 103 2959</strong></span>
                    </a>  
                </div>

                <div class="ps-header__help flex-item reduced-menu">
                        <a href="tel:0800 103 2959">
                            <img src="assets/images/heena.png" alt="call the Paysense team now" />
                            <i>16 agents available.  <span>Call our team now.</span></i>
                        </a>  
                    </div>
                    <div class="ps-header__contact flex-item reduced-menu">
                        <a href="tel:0800 103 2959">Call for a FREE quote:
                            <span><strong>0800 103 2959</strong></span>
                        </a>  
                    </div>
                
                <a href="#" class="ps-header__get-quote flex-item">
                    Get a free quote
                </a>
        </div>

    </header>
    <div class="container" id="content">
        <div class="temp-content">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas mauris quis augue mollis, quis pharetra tellus scelerisque. Nam ut lorem blandit, varius libero vitae, pharetra lacus. Mauris sollicitudin augue pretium scelerisque ultricies. Etiam aliquet pulvinar sapien, sit amet mollis purus interdum et. Aenean velit magna, pretium sed lacus a, feugiat molestie dui. Sed non facilisis velit, eu pharetra purus. Pellentesque sit amet imperdiet libero, a commodo odio. Curabitur sollicitudin hendrerit odio, nec congue neque placerat non. Cras porta molestie nibh, vel sagittis lorem feugiat quis.
            </p>
            <p>
            Nunc a viverra ex, ac eleifend nisl. Duis ut condimentum neque. Integer eget tempor ipsum. Duis lacinia malesuada metus gravida commodo. In eget tristique sem, at mollis nisi. Nunc feugiat gravida leo, sit amet convallis est facilisis non. Ut ultricies lacus at ullamcorper consectetur. Morbi pretium mi metus, ullamcorper aliquet dolor fermentum vitae.
            </p>
            <p>
            Ut non dignissim mauris. Morbi condimentum odio non metus vulputate sollicitudin. Cras hendrerit dui in massa lobortis, mollis convallis lorem dictum. Maecenas non orci euismod tellus posuere varius sit amet quis est. Sed commodo enim eu odio fringilla, non venenatis ligula elementum. Suspendisse nec mauris ligula. Duis non neque lacus. Vivamus pretium sem ut lobortis bibendum. Nulla sed mollis enim. Pellentesque ullamcorper diam vitae tortor suscipit, non laoreet risus aliquet. Praesent quis tellus sit amet tortor blandit finibus vitae ut tellus. Maecenas ex lacus, semper sed ex eu, mattis ullamcorper dui. Nunc congue, quam in feugiat finibus, nunc turpis feugiat nunc, id commodo ligula mauris vel ante. Quisque mattis vulputate commodo.
            </p>
            <p>
            Curabitur bibendum, turpis at vulputate finibus, ex nisl accumsan elit, at semper orci diam vel nibh. Quisque vel est et magna hendrerit pretium id ac ex. Maecenas a finibus justo, et efficitur dui. Curabitur congue nisl et bibendum suscipit. Phasellus consequat lectus elementum placerat consequat. Suspendisse commodo tellus ante, ac elementum justo molestie in. Aenean ut mi id diam ultrices dictum. Morbi condimentum enim vitae sapien blandit consequat.
            </p>
            <p>
            Quisque auctor accumsan suscipit. Nunc tempor ligula vel massa sagittis, vitae rutrum lorem tempus. Mauris vestibulum, est sed lobortis ultricies, elit risus efficitur quam, nec placerat odio magna ut enim. Praesent interdum, mauris ac dapibus porttitor, enim lectus ornare tortor, quis rhoncus neque magna eu augue. Fusce metus lacus, efficitur eu leo quis, ornare porttitor magna. Nunc euismod viverra dictum. Praesent finibus eros in lacus gravida, et vestibulum leo vestibulum. In varius in purus eget consectetur. Cras molestie consectetur varius. Vestibulum mattis, ante et vulputate ullamcorper, sapien ante dapibus massa, sed luctus turpis purus eget ipsum. Sed rhoncus, tortor quis malesuada lacinia, nulla purus tempus nunc, sit amet dignissim est nunc non mauris. Quisque nec porttitor orci. Donec aliquet arcu at diam mollis, at posuere mauris semper. Maecenas gravida cursus leo non tincidunt. Curabitur sagittis pulvinar metus ac ultricies.
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas mauris quis augue mollis, quis pharetra tellus scelerisque. Nam ut lorem blandit, varius libero vitae, pharetra lacus. Mauris sollicitudin augue pretium scelerisque ultricies. Etiam aliquet pulvinar sapien, sit amet mollis purus interdum et. Aenean velit magna, pretium sed lacus a, feugiat molestie dui. Sed non facilisis velit, eu pharetra purus. Pellentesque sit amet imperdiet libero, a commodo odio. Curabitur sollicitudin hendrerit odio, nec congue neque placerat non. Cras porta molestie nibh, vel sagittis lorem feugiat quis.
            </p>
            <p>
            Nunc a viverra ex, ac eleifend nisl. Duis ut condimentum neque. Integer eget tempor ipsum. Duis lacinia malesuada metus gravida commodo. In eget tristique sem, at mollis nisi. Nunc feugiat gravida leo, sit amet convallis est facilisis non. Ut ultricies lacus at ullamcorper consectetur. Morbi pretium mi metus, ullamcorper aliquet dolor fermentum vitae.
            </p>
            <p>
            Ut non dignissim mauris. Morbi condimentum odio non metus vulputate sollicitudin. Cras hendrerit dui in massa lobortis, mollis convallis lorem dictum. Maecenas non orci euismod tellus posuere varius sit amet quis est. Sed commodo enim eu odio fringilla, non venenatis ligula elementum. Suspendisse nec mauris ligula. Duis non neque lacus. Vivamus pretium sem ut lobortis bibendum. Nulla sed mollis enim. Pellentesque ullamcorper diam vitae tortor suscipit, non laoreet risus aliquet. Praesent quis tellus sit amet tortor blandit finibus vitae ut tellus. Maecenas ex lacus, semper sed ex eu, mattis ullamcorper dui. Nunc congue, quam in feugiat finibus, nunc turpis feugiat nunc, id commodo ligula mauris vel ante. Quisque mattis vulputate commodo.
            </p>
            <p>
            Curabitur bibendum, turpis at vulputate finibus, ex nisl accumsan elit, at semper orci diam vel nibh. Quisque vel est et magna hendrerit pretium id ac ex. Maecenas a finibus justo, et efficitur dui. Curabitur congue nisl et bibendum suscipit. Phasellus consequat lectus elementum placerat consequat. Suspendisse commodo tellus ante, ac elementum justo molestie in. Aenean ut mi id diam ultrices dictum. Morbi condimentum enim vitae sapien blandit consequat.
            </p>
            <p>
            Quisque auctor accumsan suscipit. Nunc tempor ligula vel massa sagittis, vitae rutrum lorem tempus. Mauris vestibulum, est sed lobortis ultricies, elit risus efficitur quam, nec placerat odio magna ut enim. Praesent interdum, mauris ac dapibus porttitor, enim lectus ornare tortor, quis rhoncus neque magna eu augue. Fusce metus lacus, efficitur eu leo quis, ornare porttitor magna. Nunc euismod viverra dictum. Praesent finibus eros in lacus gravida, et vestibulum leo vestibulum. In varius in purus eget consectetur. Cras molestie consectetur varius. Vestibulum mattis, ante et vulputate ullamcorper, sapien ante dapibus massa, sed luctus turpis purus eget ipsum. Sed rhoncus, tortor quis malesuada lacinia, nulla purus tempus nunc, sit amet dignissim est nunc non mauris. Quisque nec porttitor orci. Donec aliquet arcu at diam mollis, at posuere mauris semper. Maecenas gravida cursus leo non tincidunt. Curabitur sagittis pulvinar metus ac ultricies.
            </p>
            <p>
            
            <p>
            Ut non dignissim mauris. Morbi condimentum odio non metus vulputate sollicitudin. Cras hendrerit dui in massa lobortis, mollis convallis lorem dictum. Maecenas non orci euismod tellus posuere varius sit amet quis est. Sed commodo enim eu odio fringilla, non venenatis ligula elementum. Suspendisse nec mauris ligula. Duis non neque lacus. Vivamus pretium sem ut lobortis bibendum. Nulla sed mollis enim. Pellentesque ullamcorper diam vitae tortor suscipit, non laoreet risus aliquet. Praesent quis tellus sit amet tortor blandit finibus vitae ut tellus. Maecenas ex lacus, semper sed ex eu, mattis ullamcorper dui. Nunc congue, quam in feugiat finibus, nunc turpis feugiat nunc, id commodo ligula mauris vel ante. Quisque mattis vulputate commodo.
            </p>
            <p>
            Curabitur bibendum, turpis at vulputate finibus, ex nisl accumsan elit, at semper orci diam vel nibh. Quisque vel est et magna hendrerit pretium id ac ex. Maecenas a finibus justo, et efficitur dui. Curabitur congue nisl et bibendum suscipit. Phasellus consequat lectus elementum placerat consequat. Suspendisse commodo tellus ante, ac elementum justo molestie in. Aenean ut mi id diam ultrices dictum. Morbi condimentum enim vitae sapien blandit consequat.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas mauris quis augue mollis, quis pharetra tellus scelerisque. Nam ut lorem blandit, varius libero vitae, pharetra lacus. Mauris sollicitudin augue pretium scelerisque ultricies. Etiam aliquet pulvinar sapien, sit amet mollis purus interdum et. Aenean velit magna, pretium sed lacus a, feugiat molestie dui. Sed non facilisis velit, eu pharetra purus. Pellentesque sit amet imperdiet libero, a commodo odio. Curabitur sollicitudin hendrerit odio, nec congue neque placerat non. Cras porta molestie nibh, vel sagittis lorem feugiat quis.
            </p>
            <p>
            Nunc a viverra ex, ac eleifend nisl. Duis ut condimentum neque. Integer eget tempor ipsum. Duis lacinia malesuada metus gravida commodo. In eget tristique sem, at mollis nisi. Nunc feugiat gravida leo, sit amet convallis est facilisis non. Ut ultricies lacus at ullamcorper consectetur. Morbi pretium mi metus, ullamcorper aliquet dolor fermentum vitae.
            </p>
            <p>
            Ut non dignissim mauris. Morbi condimentum odio non metus vulputate sollicitudin. Cras hendrerit dui in massa lobortis, mollis convallis lorem dictum. Maecenas non orci euismod tellus posuere varius sit amet quis est. Sed commodo enim eu odio fringilla, non venenatis ligula elementum. Suspendisse nec mauris ligula. Duis non neque lacus. Vivamus pretium sem ut lobortis bibendum. Nulla sed mollis enim. Pellentesque ullamcorper diam vitae tortor suscipit, non laoreet risus aliquet. Praesent quis tellus sit amet tortor blandit finibus vitae ut tellus. Maecenas ex lacus, semper sed ex eu, mattis ullamcorper dui. Nunc congue, quam in feugiat finibus, nunc turpis feugiat nunc, id commodo ligula mauris vel ante. Quisque mattis vulputate commodo.
            </p>
            <p>
            Curabitur bibendum, turpis at vulputate finibus, ex nisl accumsan elit, at semper orci diam vel nibh. Quisque vel est et magna hendrerit pretium id ac ex. Maecenas a finibus justo, et efficitur dui. Curabitur congue nisl et bibendum suscipit. Phasellus consequat lectus elementum placerat consequat. Suspendisse commodo tellus ante, ac elementum justo molestie in. Aenean ut mi id diam ultrices dictum. Morbi condimentum enim vitae sapien blandit consequat.
            </p>
            <p>
            Quisque auctor accumsan suscipit. Nunc tempor ligula vel massa sagittis, vitae rutrum lorem tempus. Mauris vestibulum, est sed lobortis ultricies, elit risus efficitur quam, nec placerat odio magna ut enim. Praesent interdum, mauris ac dapibus porttitor, enim lectus ornare tortor, quis rhoncus neque magna eu augue. Fusce metus lacus, efficitur eu leo quis, ornare porttitor magna. Nunc euismod viverra dictum. Praesent finibus eros in lacus gravida, et vestibulum leo vestibulum. In varius in purus eget consectetur. Cras molestie consectetur varius. Vestibulum mattis, ante et vulputate ullamcorper, sapien ante dapibus massa, sed luctus turpis purus eget ipsum. Sed rhoncus, tortor quis malesuada lacinia, nulla purus tempus nunc, sit amet dignissim est nunc non mauris. Quisque nec porttitor orci. Donec aliquet arcu at diam mollis, at posuere mauris semper. Maecenas gravida cursus leo non tincidunt. Curabitur sagittis pulvinar metus ac ultricies.
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas mauris quis augue mollis, quis pharetra tellus scelerisque. Nam ut lorem blandit, varius libero vitae, pharetra lacus. Mauris sollicitudin augue pretium scelerisque ultricies. Etiam aliquet pulvinar sapien, sit amet mollis purus interdum et. Aenean velit magna, pretium sed lacus a, feugiat molestie dui. Sed non facilisis velit, eu pharetra purus. Pellentesque sit amet imperdiet libero, a commodo odio. Curabitur sollicitudin hendrerit odio, nec congue neque placerat non. Cras porta molestie nibh, vel sagittis lorem feugiat quis.
            </p>
            <p>
            Nunc a viverra ex, ac eleifend nisl. Duis ut condimentum neque. Integer eget tempor ipsum. Duis lacinia malesuada metus gravida commodo. In eget tristique sem, at mollis nisi. Nunc feugiat gravida leo, sit amet convallis est facilisis non. Ut ultricies lacus at ullamcorper consectetur. Morbi pretium mi metus, ullamcorper aliquet dolor fermentum vitae.
            </p>
                Quisque auctor accumsan suscipit. Nunc tempor ligula vel massa sagittis, vitae rutrum lorem tempus. Mauris vestibulum, est sed lobortis ultricies, elit risus efficitur quam, nec placerat odio magna ut enim. Praesent interdum, mauris ac dapibus porttitor, enim lectus ornare tortor, quis rhoncus neque magna eu augue. Fusce metus lacus, efficitur eu leo quis, ornare porttitor magna. Nunc euismod viverra dictum. Praesent finibus eros in lacus gravida, et vestibulum leo vestibulum. In varius in purus eget consectetur. Cras molestie consectetur varius. Vestibulum mattis, ante et vulputate ullamcorper, sapien ante dapibus massa, sed luctus turpis purus eget ipsum. Sed rhoncus, tortor quis malesuada lacinia, nulla purus tempus nunc, sit amet dignissim est nunc non mauris. Quisque nec porttitor orci. Donec aliquet arcu at diam mollis, at posuere mauris semper. Maecenas gravida cursus leo non tincidunt. Curabitur sagittis pulvinar metus ac ultricies.
                </p>
            </div>
        </div>

    <script src="assets/scripts/scripts.js"></script>
</body>
</html>
    